{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Host": "http://localhost:5037",
  "JwtSettings": {
    "Secret": "asdv234234^&%&^%&^hasdasdas234u289chkasjsdfb2%%%",
    "Issuer": "Shopmaster",
    "Audience": "Shopmaster",
    "ExpiryMinutes": 10
  }
}
